{
  "ConnectionStrings": {
    "Telemetry": "http://localhost:9411/api/v2/spans"
  },
  "Services": {
    "Greeter": "http://localhost:5050"
  },
  "Tracing": {
    "Format": "W3C",  // when not in Kubernetes
    "Console": true
  }
}
